# semo-springboot-server

./: build.gradle  settings.gradle
semo-api/: .gitignore  Dockerfile  build.gradle
semo-api/src/main/java/sandbox/semo/application/: SemoServiceApplication.java
semo-api/src/main/java/sandbox/semo/application/common/config/: CorsConfig.java  CorsMvcConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
semo-api/src/main/java/sandbox/semo/application/common/controller/: CommonController.java
semo-api/src/main/java/sandbox/semo/application/common/exception/: CommonBusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalBusinessException.java  GlobalExceptionHandler.java
semo-api/src/main/java/sandbox/semo/application/common/response/: ApiResponse.java
semo-api/src/main/java/sandbox/semo/application/common/service/: CommonService.java  CommonServiceImpl.java
semo-api/src/main/java/sandbox/semo/application/common/util/: AES256.java  ApplicationContextUtil.java  LoginIdGeneratorUtil.java
semo-api/src/main/java/sandbox/semo/application/company/controller/: CompanyController.java
semo-api/src/main/java/sandbox/semo/application/company/exception/: CompanyBusinessException.java  CompanyErrorCode.java
semo-api/src/main/java/sandbox/semo/application/company/service/: CompanyFormService.java  CompanyFormServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
semo-api/src/main/java/sandbox/semo/application/device/controller/: DeviceController.java
semo-api/src/main/java/sandbox/semo/application/device/exception/: DeviceBusinessException.java  DeviceErrorCode.java
semo-api/src/main/java/sandbox/semo/application/device/service/: DeviceService.java  DeviceServiceImpl.java
semo-api/src/main/java/sandbox/semo/application/email/constants/: EmailConstants.java
semo-api/src/main/java/sandbox/semo/application/email/controller/: EmailController.java
semo-api/src/main/java/sandbox/semo/application/email/exception/: EmailBusinessException.java  EmailErrorCode.java
semo-api/src/main/java/sandbox/semo/application/email/service/: EmailService.java  EmailServiceImpl.java  EmergencyCache.java
semo-api/src/main/java/sandbox/semo/application/file/controller/: FileController.java
semo-api/src/main/java/sandbox/semo/application/file/exception/: FileBusinessException.java  FileErrorCode.java
semo-api/src/main/java/sandbox/semo/application/file/service/: FileService.java  FileServiceImpl.java
semo-api/src/main/java/sandbox/semo/application/form/controller/: CompanyFormController.java  MemberFormController.java
semo-api/src/main/java/sandbox/semo/application/form/exception/: CompanyFormBusinessException.java  CompanyFormErrorCode.java  MemberFormBusinessException.java  MemberFormErrorCode.java
semo-api/src/main/java/sandbox/semo/application/form/service/: CompanyFormService.java  CompanyFormServiceImpl.java  MemberFormService.java  MemberFormServiceImpl.java
semo-api/src/main/java/sandbox/semo/application/member/controller/: EmailController.java  MemberController.java
semo-api/src/main/java/sandbox/semo/application/member/exception/: EmailBusinessException.java  EmailErrorCode.java  MemberBusinessException.java  MemberErrorCode.java
semo-api/src/main/java/sandbox/semo/application/member/service/: EmailService.java  EmailServiceImpl.java  MemberFormService.java  MemberFormServiceImpl.java  MemberService.java  MemberServiceImpl.java
semo-api/src/main/java/sandbox/semo/application/monitoring/controller/: MonitoringController.java
semo-api/src/main/java/sandbox/semo/application/monitoring/service/: MonitoringService.java  MonitoringServiceImpl.java
semo-api/src/main/java/sandbox/semo/application/monitoring/socket/: BatchDataMonitoringWebSocketHandler.java  BatchDataMonitoringWebSocketService.java  BatchDataWebSocketHandShakeInterceptor.java  MonitoringWebSocketHandler.java  SessionDataMonitoringWebSocketHandler.java  SessionDataMonitoringWebSocketService.java  SessionDataWebSocketHandShakeInterceptor.java  WebSocketHandShakeInterceptor.java  WebSocketService.java
semo-api/src/main/java/sandbox/semo/application/security/authentication/: JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  JwtMemberDetails.java  LoginFilter.java  LoginMemberDetailService.java  LoginMemberDetails.java  MemberAuthFailureHandler.java  MemberAuthProvider.java  MemberAuthSuccessHandler.java  MemberPrincipalDetailService.java  MemberPrincipalDetails.java
semo-api/src/main/java/sandbox/semo/application/security/constant/: SecurityConstants.java
semo-api/src/main/java/sandbox/semo/application/security/exception/: AuthErrorCode.java  MemberAuthExceptionEntryPoint.java
semo-api/src/main/resources/: application.yml  banner.txt
semo-api/src/main/resources/templates/: company-registration.html  company-rejection.html  member-registration.html  member-rejection.html  send-auth-code.html
semo-api/src/test/java/sandbox/semo/application/: SemoServiceApplicationTests.java
semo-batch-collect/: Dockerfile  build.gradle
semo-batch-collect/src/main/java/sandbox/semo/batch/: SemoBatchCollectApplication.java
semo-batch-collect/src/main/java/sandbox/semo/batch/config/: BatchConfig.java
semo-batch-collect/src/main/java/sandbox/semo/batch/scheduler/: SessionDataScheduler.java
semo-batch-collect/src/main/resources/: application.yml
semo-batch-collect/src/test/java/sandbox/semo/batch/job/: SessionDataJobTest.java
semo-batch-retention/: Dockerfile  build.gradle
semo-batch-retention/src/main/java/sandbox/semo/batch/: SemoBatchRetentionApplication.java
semo-batch-retention/src/main/java/sandbox/semo/batch/config/: BatchConfig.java
semo-batch-retention/src/main/java/sandbox/semo/batch/scheduler/: RetentionScheduler.java  StoreCsvFileScheduler.java
semo-batch-retention/src/main/resources/: application.yml
semo-batch-retention/src/test/java/sandbox/semo/batch/job/: StoreCsvFileJobTest.java
semo-core/: build.gradle
semo-core/src/main/resources/sql/: batch-queries.properties
(+196 files in other folders)
