<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 반려 안내</title>
  <style>
    body {
      font-family: 'Pretendard', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
    .logo {
      display: block;
    }
    .title-message {
      font-size: 24px;
      color: #42526e;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .info-message {
      color: #42526e;
      font-size: 16px;
      margin: 10px 0;
    }
    .content {
      background-color: #42526e;
      color: white;
      padding: 15px 30px;
      border-radius: 50px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin: 20px auto;
      display: block;
      box-shadow: 6px 6px 12px rgba(197, 197, 197, 0.5), -6px -6px 12px #ffffff;
    }
    .footer-text {
      font-size: 12px;
      color: #666;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="cid:blockImage" alt="SEMO Logo" class="logo"/>
  <h2 class="title-message">Hello, We are SEMO!</h2>
  <p class="info-message">귀하의 회원 등록 신청이 <strong>반려</strong>되어 안내 드립니다.</p>
  <p class="info-message">회원 등록 신청 폼 형식이 올바른지 다시 한번 확인 부탁 드리며,</p>
  <p class="info-message">문제가 없음에도 불구하고 반려 안내를 받으셨다면, 고객센터로 연락주시길 바랍니다.</p>
  <p class="info-message">SEMO는 서비스를 더욱 편리하게 이용하실 수 있도록 항상 최선을 다하겠습니다.</p>
  <p class="info-message">감사합니다.</p>
  <p class="footer-text">본 메일은 {{currentDate}} 기준으로 작성되었습니다.</p>
</div>
</body>
</html>