dependencies {
    implementation project(':semo-core')

    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring WEB
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis
    implementation 'org.apache.commons:commons-csv:1.10.0' // Csv
}

tasks.bootJar {
    enabled = true
}
