dependencies {
    implementation project(':semo-core')

    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring WEB
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.bootJar {
    enabled = true
}
