dependencies {
    implementation project(':semo-core')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}