dependencies {
    implementation project(':semo-core')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.bootJar {
    enabled = true
    mainClass.set("sandbox.semo.batch.SemoBatchCollectApplication")
}

tasks.jar {
    enabled = false
}