dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // crypto
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.3.3'

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}
